curacao {

  boot-package = "com.kolich.beacon"

  async-context-timeout = 30s

  thread-pool {
    size = 256
    name-format = "beacon-%d"
  }

}

# Any config override values should be put into a ~/beacon-dev.conf file and loaded
# by passing a -Dconfig.file=/path/to/beacon-dev.conf system property on the command line.
# This practice is to explicitly avoid accidentally comitting credentials or access keys
# to source control within this shared/global application.conf file.
beacon {

  context-path = "/beacon"
  base-uri = "http://localhost:8080"

}
